File structure currently:
•Songs\
    •Pop\
    •Rock\
    ...\
•.gitignore
•parse_audio.py
•neural.py

Dependencies:
    ffmpeg (install and add to System Path)
    youtube-dl (comes included in the project)

